{
  "name": "testcontainers-keycloak",
  "author": "Yubin, Hsu",
  "version": "0.1.2",
  "main": "dist/keycloak-container",
  "types": "dist/keycloak-container",
  "keywords": [
    "testcontainers",
    "keycloak",
    "docker",
    "container"
  ],
  "files": [
    "dist"
  ],
  "description": "A testcontainer implementation for Keycloak",
  "license": "MIT",
  "homepage": "https://github.com/yubinTW/testcontainers-keycloak",
  "repository": {
    "type": "git",
    "url": "https://github.com/yubinTW/testcontainers-keycloak"
  },
  "bugs": {
    "url": "https://github.com/yubinTW/testcontainers-keycloak/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage --runInBand --detectOpenHandles",
    "fix-prettier": "prettier --write \"./{src,test}/**/*.ts\""
  },
  "dependencies": {
    "qs": "^6.10.3",
    "testcontainers": "^8.10.1"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.35",
    "@types/qs": "^6.9.7",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  }
}
